<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <lib desc="file#ETFExtended.circ" name="8"/>
  <main name="KMADR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG32_LD">
    <a name="circuit" val="REG32_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="42" stroke="#000000" stroke-width="2" width="80" x="191" y="89"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="110">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="125">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="265" y="110">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="207" y="88"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="123">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="111">REG32</text>
      <polyline fill="none" points="208,90 215,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="228" y="95">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="211" y="95">mr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="237" y="97">31..0</text>
      <circ-port height="8" pin="120,70" width="8" x="226" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="106"/>
      <circ-port height="8" pin="120,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="186" y="106"/>
      <circ-port height="10" pin="340,360" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="7" loc="(260,200)" name="REG16_LD"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="REG16_LD"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A15..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(91,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15..0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="220" x="79" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="187" y="81">KMADR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="187" y="93">Adr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="96">5..0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="61">immed</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="61">memind</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="61">regind</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="61">regdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="61">predec</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="61">regindpom</text>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="10" pin="210,250" width="10" x="185" y="95"/>
      <circ-port height="8" pin="380,80" width="8" x="206" y="46"/>
      <circ-port height="8" pin="460,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="550,80" width="8" x="266" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memind"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr5..0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir "/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regindpom "/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="predec"/>
    </comp>
  </circuit>
  <circuit name="KMOPR">
    <a name="circuit" val="KMOPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="535" x="59" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="489" y="133">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="305" y="174">6..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="292" y="171">Adr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="293" y="154">KMOPR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="469" y="133">JSR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="451" y="133">JMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="133">HALT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="133">RTI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="133">RTS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="133">INTE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="133">INTD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="133">ROL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="133">PUSH</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="133">POP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="254" y="133">BLEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="133">BNVF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="310" y="133">BLSSU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="341" y="133">BOVF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="370" y="133">JEQL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="402" y="133">LOOPGRT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="431" y="133">BR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="551" y="133">NOT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="571" y="133">MUL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="509" y="133">ST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="530" y="133">ADD</text>
      <circ-port height="8" pin="40,70" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,70" width="8" x="96" y="116"/>
      <circ-port height="8" pin="180,70" width="8" x="116" y="116"/>
      <circ-port height="8" pin="240,70" width="8" x="136" y="116"/>
      <circ-port height="8" pin="300,70" width="8" x="156" y="116"/>
      <circ-port height="8" pin="360,70" width="8" x="176" y="116"/>
      <circ-port height="8" pin="420,70" width="8" x="196" y="116"/>
      <circ-port height="8" pin="480,70" width="8" x="216" y="116"/>
      <circ-port height="8" pin="540,70" width="8" x="246" y="116"/>
      <circ-port height="8" pin="600,70" width="8" x="276" y="116"/>
      <circ-port height="8" pin="660,70" width="8" x="306" y="116"/>
      <circ-port height="8" pin="720,70" width="8" x="336" y="116"/>
      <circ-port height="8" pin="780,70" width="8" x="366" y="116"/>
      <circ-port height="8" pin="840,70" width="8" x="396" y="116"/>
      <circ-port height="8" pin="900,70" width="8" x="426" y="116"/>
      <circ-port height="8" pin="960,70" width="8" x="446" y="116"/>
      <circ-port height="8" pin="1020,70" width="8" x="466" y="116"/>
      <circ-port height="8" pin="1080,70" width="8" x="486" y="116"/>
      <circ-port height="8" pin="1140,70" width="8" x="506" y="116"/>
      <circ-port height="8" pin="1200,70" width="8" x="526" y="116"/>
      <circ-port height="8" pin="1260,70" width="8" x="546" y="116"/>
      <circ-port height="8" pin="1320,70" width="8" x="566" y="116"/>
      <circ-port height="10" pin="560,230" width="10" x="295" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(960,70)" to="(960,140)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(840,70)" to="(840,140)"/>
    <wire from="(930,200)" to="(990,200)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(1320,70)" to="(1320,140)"/>
    <wire from="(1200,70)" to="(1200,140)"/>
    <wire from="(1050,200)" to="(1110,200)"/>
    <wire from="(1170,200)" to="(1230,200)"/>
    <wire from="(1080,70)" to="(1080,140)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(1290,200)" to="(1350,200)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(1230,150)" to="(1230,200)"/>
    <wire from="(1110,150)" to="(1110,200)"/>
    <wire from="(1350,150)" to="(1350,200)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(990,150)" to="(990,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(1290,100)" to="(1290,130)"/>
    <wire from="(1170,100)" to="(1170,130)"/>
    <wire from="(930,100)" to="(930,130)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(1140,140)" to="(1160,140)"/>
    <wire from="(1260,140)" to="(1280,140)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(1020,70)" to="(1020,140)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(900,70)" to="(900,140)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(1260,70)" to="(1260,140)"/>
    <wire from="(1230,200)" to="(1290,200)"/>
    <wire from="(1140,70)" to="(1140,140)"/>
    <wire from="(1290,150)" to="(1290,200)"/>
    <wire from="(1170,150)" to="(1170,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(930,150)" to="(930,200)"/>
    <wire from="(1050,150)" to="(1050,200)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(1350,100)" to="(1350,130)"/>
    <wire from="(1230,100)" to="(1230,130)"/>
    <wire from="(1110,100)" to="(1110,130)"/>
    <wire from="(990,100)" to="(990,130)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLEQ"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOVF"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOOPGRT"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTD"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNVF"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr6..0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTE"/>
    </comp>
    <comp lib="1" loc="(1290,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1350,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JEQL"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLSSU"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
  </circuit>
  <circuit name="REG6_INC_LD">
    <a name="circuit" val="REG6_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">5..0</text>
      <circ-port height="8" pin="100,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="216" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="76"/>
      <circ-port height="10" pin="380,370" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="REG2m_INC_LD"/>
    <comp lib="7" loc="(380,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A5..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="6" loc="(71,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5..0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="7" loc="(510,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
  </circuit>
  <circuit name="ROM32X24">
    <a name="circuit" val="ROM32X24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="96">ROM32x24</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="123">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="77"> 4..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="126">23..0</text>
      <circ-port height="8" pin="210,170" width="8" x="66" y="66"/>
      <circ-port height="8" pin="150,270" width="8" x="66" y="96"/>
      <circ-port height="10" pin="490,380" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4..0"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0
</a>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="REG5_INC_LD">
    <a name="circuit" val="REG5_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="30" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="77">4..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="47">I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="65">REG5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="49" y="48">mr</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="45" y="41"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="98" y="73">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="98" y="53">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="51">4..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="43" y="73">CLK</text>
      <polyline fill="none" points="46,43 53,43" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="74">A</text>
      <circ-port height="8" pin="120,70" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,190" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,310" width="8" x="26" y="66"/>
      <circ-port height="10" pin="410,420" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,60)" to="(500,60)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(120,100)" to="(370,100)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(560,100)" to="(560,250)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(310,70)" to="(310,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(500,60)" to="(500,240)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A4..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4..0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(91,225)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="REG1m_INC_LD"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(310,260)" name="REG4m_INC_LD"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
  <circuit name="REG8m_DEC_LD">
    <a name="circuit" val="REG8m_DEC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="30" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="42" y="72">Eout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="51">7..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="97" y="53">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="45" y="41"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="48">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="42" y="63">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="97" y="63">DEC</text>
      <polyline fill="none" points="46,43 53,43" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="64">REG8</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="72">Ein</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="73" y="78">7..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="49" y="48">mr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="76">A</text>
      <circ-port height="8" pin="150,80" width="8" x="66" y="36"/>
      <circ-port height="8" pin="150,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="150,170" width="8" x="106" y="66"/>
      <circ-port height="8" pin="150,200" width="8" x="106" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,310" width="8" x="26" y="56"/>
      <circ-port height="10" pin="240,420" width="10" x="25" y="65"/>
      <circ-port height="10" pin="370,420" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(210,70)" to="(440,70)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(440,70)" to="(440,240)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(350,110)" to="(500,110)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(150,170)" to="(540,170)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(121,225)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7..0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="7" loc="(290,260)" name="REG4m_DEC_LD"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Eout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A7..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(440,260)" name="REG4m_DEC_LD"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ein"/>
    </comp>
  </circuit>
  <circuit name="ROM64x32">
    <a name="circuit" val="ROM64x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="123">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="126">31..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="96">ROM64x32</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="77"> 5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">A</text>
      <circ-port height="8" pin="210,170" width="8" x="66" y="66"/>
      <circ-port height="8" pin="150,270" width="8" x="66" y="96"/>
      <circ-port height="10" pin="490,380" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0
</a>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3..0"/>
    </comp>
  </circuit>
  <circuit name="MP2_6b">
    <a name="circuit" val="MP2_6b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="20" y="20"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="29">I1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="36" y="29">I0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="33">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="56">Y</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="58">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="33">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="92" y="43">En</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="28" y="43">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="44">MP</text>
      <circ-port height="8" pin="140,120" width="8" x="96" y="36"/>
      <circ-port height="8" pin="200,170" width="8" x="36" y="16"/>
      <circ-port height="8" pin="200,210" width="8" x="76" y="16"/>
      <circ-port height="8" pin="140,310" width="8" x="16" y="36"/>
      <circ-port height="10" pin="580,190" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(190,60)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,172)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,314)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,47)" name="Text">
      <a name="text" val="uezti za podrazumevanu vrednost logiku jedinicu"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(109,217)" name="Text">
      <a name="text" val="5..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(220,30)" name="Text">
      <a name="text" val="Ako En nije prikljuen (stanje visoke impednase - HiZ),"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(100,124)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,177)" name="Text">
      <a name="text" val="5..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,212)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,196)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(681,200)" name="Text">
      <a name="text" val="5..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MP2_7b">
    <a name="circuit" val="MP2_7b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="20" y="20"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="92" y="43">En</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="33">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="58">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="29">I1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="33">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="56">Y</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="28" y="43">S0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="36" y="29">I0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="44">MP</text>
      <circ-port height="8" pin="140,120" width="8" x="96" y="36"/>
      <circ-port height="8" pin="200,170" width="8" x="36" y="16"/>
      <circ-port height="8" pin="200,210" width="8" x="76" y="16"/>
      <circ-port height="8" pin="140,310" width="8" x="16" y="36"/>
      <circ-port height="10" pin="580,190" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(300,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,47)" name="Text">
      <a name="text" val="uezti za podrazumevanu vrednost logiku jedinicu"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,30)" name="Text">
      <a name="text" val="Ako En nije prikljuen (stanje visoke impednase - HiZ),"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,172)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(96,212)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(669,196)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(99,314)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(109,217)" name="Text">
      <a name="text" val="6..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(681,200)" name="Text">
      <a name="text" val="6..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,124)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="6" loc="(109,177)" name="Text">
      <a name="text" val="6..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="REG7_INC_LD">
    <a name="circuit" val="REG7_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG7</text>
      <circ-port height="8" pin="120,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="120,100" width="8" x="216" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="216" y="76"/>
      <circ-port height="8" pin="120,230" width="8" x="156" y="46"/>
      <circ-port height="8" pin="120,310" width="8" x="136" y="76"/>
      <circ-port height="10" pin="410,420" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(180,60)" to="(500,60)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(120,100)" to="(370,100)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(560,100)" to="(560,250)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(310,70)" to="(310,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(500,60)" to="(500,240)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6..0"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="A6..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(310,260)" name="REG5m_INC_LD"/>
    <comp lib="6" loc="(91,225)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
  </circuit>
  <circuit name="ROM128x50">
    <a name="circuit" val="ROM128x50"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="119" y="125">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="112" y="120">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="77"> 5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="96">ROM128x50</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="120">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="95" y="125">49..32</text>
      <circ-port height="8" pin="210,170" width="8" x="66" y="66"/>
      <circ-port height="8" pin="160,270" width="8" x="66" y="96"/>
      <circ-port height="10" pin="500,370" width="10" x="85" y="125"/>
      <circ-port height="10" pin="870,370" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(370,270)" to="(710,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(290,130)" to="(620,130)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6..0"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 7 18
0
</a>
    </comp>
    <comp lib="4" loc="(800,210)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
0
</a>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="REG5m_INC_LD">
    <a name="circuit" val="REG5m_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="30" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="47">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="95" y="73">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="79">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="51">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="63">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="76">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="96" y="63">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="98" y="53">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="45" y="41"/>
      <polyline fill="none" points="46,43 53,43" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="44" y="73">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="65">REG7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="49" y="48">mr</text>
      <circ-port height="8" pin="120,70" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,190" width="8" x="106" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,310" width="8" x="26" y="56"/>
      <circ-port height="8" pin="680,320" width="8" x="106" y="66"/>
      <circ-port height="8" pin="250,400" width="8" x="26" y="66"/>
      <circ-port height="10" pin="410,420" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(180,60)" to="(500,60)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(120,100)" to="(370,100)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(560,100)" to="(560,250)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(310,70)" to="(310,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(500,60)" to="(500,240)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4..0"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(91,225)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A4..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="REG1m_INC_LD"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(310,260)" name="REG4m_INC_LD"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="ROM64x31">
    <a name="circuit" val="ROM64x31"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="123">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="77"> 5..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="96">ROM64x31</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="126">30..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">A</text>
      <circ-port height="8" pin="210,170" width="8" x="66" y="66"/>
      <circ-port height="8" pin="150,270" width="8" x="66" y="96"/>
      <circ-port height="10" pin="490,380" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 6 31
0
</a>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
